#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/Clion Project/My_STLite/main.cpp
mapA/map1.hpp
D:/Project/Clion Project/My_STLite/mapA/map1.hpp
iostream
-
cassert
-
string
-

D:/Project/Clion Project/My_STLite/mapA/exceptions.hpp
cstddef
-
cstring
-
string
-

D:/Project/Clion Project/My_STLite/mapA/map1.hpp
functional
-
cstddef
-
utility.hpp
D:/Project/Clion Project/My_STLite/mapA/utility.hpp
exceptions.hpp
D:/Project/Clion Project/My_STLite/mapA/exceptions.hpp

D:/Project/Clion Project/My_STLite/mapA/utility.hpp
utility
-

