#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/Clion Project/My_STLite/main.cpp
iostream
-
map
-
ctime
-
queue
-
cmath
-
vector
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
mapA/map.hpp
D:/Project/Clion Project/My_STLite/mapA/map.hpp

D:/Project/Clion Project/My_STLite/mapA/exceptions.hpp
cstddef
-
cstring
-
string
-

D:/Project/Clion Project/My_STLite/mapA/map.hpp
functional
-
cstddef
-
regex
-
utility.hpp
D:/Project/Clion Project/My_STLite/mapA/utility.hpp
exceptions.hpp
D:/Project/Clion Project/My_STLite/mapA/exceptions.hpp

D:/Project/Clion Project/My_STLite/mapA/utility.hpp
utility
-

