#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/Clion Project/My_STLite/deque/data/class-bint.hpp
string
-
iostream
-
cstring
-
cstdlib
-
vector
-
stdexcept
-
iomanip
-
algorithm
-

D:/Project/Clion Project/My_STLite/deque/data/class-integer.hpp

D:/Project/Clion Project/My_STLite/deque/data/class-matrix.hpp
iostream
-
iomanip
-
vector
-
stdexcept
-

D:/Project/Clion Project/My_STLite/deque/deque.hpp
exceptions.hpp
D:/Project/Clion Project/My_STLite/deque/exceptions.hpp
cstddef
-
cmath
-

D:/Project/Clion Project/My_STLite/deque/exceptions.hpp
cstddef
-
cstring
-
string
-

D:/Project/Clion Project/My_STLite/main.cpp
deque/data/class-integer.hpp
D:/Project/Clion Project/My_STLite/deque/data/class-integer.hpp
deque/data/class-matrix.hpp
D:/Project/Clion Project/My_STLite/deque/data/class-matrix.hpp
deque/data/class-bint.hpp
D:/Project/Clion Project/My_STLite/deque/data/class-bint.hpp
iostream
-
vector
-
deque
-
deque/deque.hpp
D:/Project/Clion Project/My_STLite/deque/deque.hpp

