#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/Clion Project/My_STLite/deque/deque.hpp
exceptions.hpp
D:/Project/Clion Project/My_STLite/deque/exceptions.hpp
cstddef
-
cmath
-

D:/Project/Clion Project/My_STLite/deque/exceptions.hpp
cstddef
-
cstring
-
string
-

D:/Project/Clion Project/My_STLite/main.cpp
iostream
-
cstdio
-
cstring
-
queue
-
cstdlib
-
ctime
-
cmath
-
deque/deque.hpp
D:/Project/Clion Project/My_STLite/deque/deque.hpp
deque/exceptions.hpp
D:/Project/Clion Project/My_STLite/deque/exceptions.hpp

